spring.datasource.url=jdbc:postgresql://localhost:5432/t2s?useSSL=false
spring.datasource.username=meu.usename
spring.datasource.password=minha.senha
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





















# credenciais
minha.senha=
meu.usename=